# ndk-arm32

./: README.md
ndk/: README.md
ndk/archives/: README.md  libjansi.tar.xz
ndk/build-app/: README.md
ndk/build-app/example/FileManager/: build.gradle
ndk/build-app/example/cmake-example/: build.gradle  local.properties
ndk/build-app/example/cmake-example/app/: build.gradle
ndk/build-app/example/hello-jni-kotlinApp/app/: build.gradle
ndk/openjdk-build/: README.md
ndk/openjdk-build/patches/: XToolkit.c.patch  elfFile.hpp.patch  jni_util_md.c.patch  net_util_md.h.patch  os_linux.cpp.patch  os_posix.cpp.patch  ps_core.c.patch
ndk/openjdk-build/tls-test/: CMakeLists.txt  JavaThread.h  build.sh  main.cpp  thread.cpp  thread.h  threadLS_linux_aarch64.s
ndk/patches/: android.toolchain.cmake.patch  base_builders.py.patch  build-binary.mk.patch  builders.py.patch  configs.py.patch  default.xml.patch  do_build.py.patch  ndk-build.patch  paths.py.patch  sFILE.h  toolchains.py.patch  vis.c.patch
ndk/renderscript/: CMakeLists.txt  build.sh
ndk/renderscript/libbcc/: Android.bp  CMakeLists.txt
ndk/renderscript/libbcc/bcinfo/: Android.bp  CMakeLists.txt
ndk/renderscript/libbcc/lib/: Android.bp  CMakeLists.txt
ndk/renderscript/libbcc/tools/: CMakeLists.txt
ndk/renderscript/liblog/: CMakeLists.txt
ndk/renderscript/rs/: Android.bp
ndk/renderscript/slang/: Android.bp  CMakeLists.txt  RSCCOptions.inc  llvm-rs-cc.cpp  rs_cc_options.cpp  rs_cc_options.h
ndk/renderscript/slang/BitWriter_2_9/: CMakeLists.txt
ndk/renderscript/slang/BitWriter_2_9_func/: CMakeLists.txt
ndk/renderscript/slang/BitWriter_3_2/: CMakeLists.txt
ndk/renderscript/slang/StripUnkAttr/: CMakeLists.txt
sdk-tools/: CMakeLists.txt  README.md
sdk-tools/android-11/: README.md
sdk-tools/cmake/: CMakeLists.txt
sdk-tools/cmake/aapt/: CMakeLists.txt
sdk-tools/cmake/aapt2/: CMakeLists.txt
sdk-tools/cmake/aidl/: CMakeLists.txt
sdk-tools/cmake/dexdump/: CMakeLists.txt
sdk-tools/cmake/lib/: CMakeLists.txt
sdk-tools/cmake/lib/androidfw/: CMakeLists.txt
sdk-tools/cmake/lib/boringssl/: CMakeLists.txt  CMakeLists_new.txt  build.sh
sdk-tools/cmake/lib/compiler-rt/: CMakeLists.txt
sdk-tools/cmake/lib/fmtlib/: CMakeLists.txt
sdk-tools/cmake/lib/libartbase/: CMakeLists.txt
sdk-tools/cmake/lib/libartpalette/: CMakeLists.txt
sdk-tools/cmake/lib/libbase/: CMakeLists.txt
sdk-tools/cmake/lib/libbrotli/: CMakeLists.txt
sdk-tools/cmake/lib/libcpu_features/: CMakeLists.txt
sdk-tools/cmake/lib/libcrypto_utils/: CMakeLists.txt
sdk-tools/cmake/lib/libdexfile/: CMakeLists.txt
sdk-tools/cmake/lib/libdiagnose_usb/: CMakeLists.txt
sdk-tools/cmake/lib/libext4_utils/: CMakeLists.txt
sdk-tools/cmake/lib/libincfs/: CMakeLists.txt
sdk-tools/cmake/lib/liblog/: CMakeLists.txt
sdk-tools/cmake/lib/liblp/: CMakeLists.txt
sdk-tools/cmake/lib/liblz4/: CMakeLists.txt
sdk-tools/cmake/lib/libpackagelistparser/: CMakeLists.txt
sdk-tools/cmake/lib/libpcre2/: CMakeLists.txt
sdk-tools/cmake/lib/libselinux/: CMakeLists.txt
sdk-tools/cmake/lib/libsepol/: CMakeLists.txt
sdk-tools/cmake/lib/libsparse/: CMakeLists.txt
sdk-tools/cmake/lib/libusb/: CMakeLists.txt
sdk-tools/cmake/lib/libziparchive/: CMakeLists.txt
sdk-tools/cmake/lib/libzopfli/: CMakeLists.txt
sdk-tools/cmake/lib/libzstd/: CMakeLists.txt
sdk-tools/cmake/lib/mdnsresponder/: CMakeLists.txt
sdk-tools/cmake/platform-tools/: CMakeLists.txt
sdk-tools/cmake/split-select/: CMakeLists.txt
sdk-tools/cmake/zipalign/: CMakeLists.txt
sdk-tools/patches/: adb.cpp.patch  aidl_language_l.ll.patch  avb_sysdeps.h.patch  cgrouprc.h.patch  dex_file.cc.patch  fastboot.cpp.patch  instruction_set.h.patch  log.h.patch  mem_map.cc.patch  pairing_auth.h.patch  pairing_connection.h.patch  uconfig_local.h.patch  utypes.h.patch  xmlparse.c.patch
(+48 files in other folders)
